<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Davi Store</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Davi Store</h4>
        </div>
    
        <ul class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="https://github.com/AlfandaviAU">Project</a>
            </li>
            <li>
                <a href="https://www.instagram.com/alfan.davv/">Contact Me</a>
            </li>
        </ul>
        <div class="triplebar" onclick = "navSlide()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="app.js"></script>
    <div class="main" style="width: 20em;margin: 10em auto;">
        <article class="card">
            <header class="card-header">
              <h2>How to make this website</h2>
            </header>
            <div class="arcana">
                <div class="arcana-price-prefix">1. Searching at youtube how to make navbar pro brr brr</div>
                <div class="arcana-price-prefix">2. How to json in 2mins</div>
                <div class="arcana-price-prefix">3. Asking friend for help</div>
                <div class="arcana-price-prefix">4. Also using vanilla js make me brr</div>
            
            </div>
          </article>
        <!-- <img src="logo.svg" width="150px" height="150px"> -->
        <!-- <h1>How to make this website</h1>
        <h2>1. Searching at youtube how to make navbar pro brr brr</h2>
        <h2>2. How to json in 2mins</h2>
        <h2>3. Asking friend for help</h2>
        <h2>4. Also using vanilla js make me brr</h2> -->
        <!-- <button class="buttonBoi" onclick="buttonBois()">Sort</button> -->
    </div>
    
    <section class="card-list">
      <div id="card-batch">
          
      </div>
      <!-- <article class="card">
        <header class="card-header">
          <p>Arcana Monkey King</p>
          <h2>Great Sage's Reckoning</h2>
          <img src="logo-mk.png">
        </header>
        <div class="arcana">
          <div class="arcana-price-prefix">Rp 270.000,-</div>
          <div class="tags">
            <a href="#">Buy Now</a>
        </div>
      </article> -->
      <!-- <article id="card2"></article> -->
      <!-- <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p>
      <article class="card"></p> -->
 
    </section>
    
    <script>
    //   descBook(0);
      // generateArticleBatch();
      // generateArticle("card2");
      // generateArticle("card");
      // generateArticle("card");
      // generateArticle("card");
      // generateArticle("card");
      // generateArticle("card");
      // generateArticle("card");
      // generateArticle("card");
    </script>
</body>
</html>